input { 
	twitter {
		consumer_key => "xxxxxxxxxxxxxxxxxxxxxx"
		consumer_secret => "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		oauth_token => "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		oauth_token_secret => "xxxxxxxxxxxxxxxxxxxxxxxxxxx"
		keywords => ["angularjs"]
		full_tweet => "true"
	
	}
	
}

output {
  stdout { codec => rubydebug }
  stdout { codec => json }
  elasticsearch { 
		hosts => ["localhost:9200"] 
		index => "tweetsindex"
		document_type => "realtimedata"
	}
  
}